spring.datasource.url=jdbc:mysql://localhost:3306/schedulepro
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration=60480000000
security.jwt.refresh-token.expiration=604800000

#Email Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=schedule.pro.application@gmail.com
spring.mail.password=awpuqigvwtjaiwcl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
